# fiat

./: .gitignore  Dockerfile  Dockerfile.slim  build.sh  gradle.properties  settings.gradle
coding-deploy/config/: fiat.yml
fiat-api/: fiat-api.gradle
fiat-api/src/main/java/com/netflix/spinnaker/fiat/shared/: FiatClientConfigurationProperties.java  FiatPermissionEvaluator.java
fiat-coding/: fiat-coding.gradle
fiat-coding/src/main/java/com/netflix/spinnaker/fiat/config/: CodingConfig.java
fiat-coding/src/main/java/com/netflix/spinnaker/fiat/roles/coding/: CodingUserRolesProvider.java
fiat-core/: fiat-core.gradle
fiat-core/src/main/java/com/netflix/spinnaker/fiat/model/resources/: Permissions.java  Role.java
fiat-grpc/: build.gradle
fiat-grpc/src/main/java/net/coding/e/grpc/: CodingGrpcClient.java  CodingGrpcConfig.java  CodingGrpcManager.java
fiat-grpc/src/main/proto/: UserRole.proto
fiat-ldap/src/main/java/com/netflix/spinnaker/fiat/roles/ldap/: LdapUserRolesProvider.java
fiat-web/: fiat-web.gradle
fiat-web/src/main/java/com/netflix/spinnaker/fiat/: Main.java
fiat-web/src/main/java/com/netflix/spinnaker/fiat/controllers/: AuthorizeController.java
gradle/wrapper/: gradle-wrapper.properties
