#Mon Oct 28 20:23:46 UTC 2019
enablePublishing=false
korkVersion=6.15.1
spinnakerGradleVersion=7.1.1
includeProviders=file,github,google-groups,ldap,coding
org.gradle.parallel=true
protobufVersion = '3.3.0'
grpcVersion = '1.22.0'
codingArtifactsRepoUrl=https://codingcorp-maven.pkg.coding.net/repository/cd/public/
codingArtifactsGradleUsername=public-1581233566564
codingArtifactsGradlePassword=5f239c0f1a683b2d973557bf958ad3b69c7a64fc
fiatFixVersion=1.8.4.4-Beta
